# 12G_Dashboard

./: .gitignore  docker-compose.yml
api/12G_Dashboard/: 12G_Dashboard.sln
api/12G_Dashboard/12G_Dashboard/: 12G_Dashboard.csproj  12G_Dashboard.http  Dockerfile  Program.cs  appsettings.json
api/12G_Dashboard/12G_Dashboard/Configurations/: MongoDbSettings.cs
api/12G_Dashboard/12G_Dashboard/Controllers/: AuthController.cs  ProductsController.cs  UserController.cs
api/12G_Dashboard/12G_Dashboard/Models/Auth/: EmailRequest.cs  LoginModel.cs  RegistrationModel.cs  VerifyRequest.cs
api/12G_Dashboard/12G_Dashboard/Models/Db/: MongoDbContext.cs  User.cs
api/12G_Dashboard/12G_Dashboard/Models/Db/Stock/: Brand.cs  ColorVariation.cs  Product.cs  Size.cs
api/12G_Dashboard/12G_Dashboard/Properties/: launchSettings.json
api/12G_Dashboard/12G_Dashboard/Repositories/: ProductRepository.cs  UserRepository.cs  VerificationRequestRepository.cs
api/12G_Dashboard/12G_Dashboard/Repositories/Interfaces/: IProductRepository.cs  IUserRepository.cs  IVerificationRequestRepository.cs
api/12G_Dashboard/12G_Dashboard/Services/: AuthService.cs  EmailService.cs  ProductService.cs  RedisService.cs  UserService.cs  VerificationRequestService.cs
api/12G_Dashboard/12G_Dashboard/Services/Interfaces/: IAuthService.cs  IProductService.cs  IUserService.cs  IVerificationRequestService.cs
frontend/dashboard/: Dockerfile  package-lock.json  package.json
frontend/dashboard/public/: index.html  manifest.json
frontend/dashboard/src/: App.js  AppRouter.jsx  index.css
(+38 files in other folders)
