E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\appsettings.Development.json
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\appsettings.json
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\12G_Dashboard.exe
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\12G_Dashboard.deps.json
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\12G_Dashboard.runtimeconfig.json
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\12G_Dashboard.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\12G_Dashboard.pdb
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\obj\Debug\net8.0\12G_Dashboard.csproj.AssemblyReference.cache
E:\12G\api\12G_Dashboard\12G_Dashboard\obj\Debug\net8.0\12G_Dashboard.GeneratedMSBuildEditorConfig.editorconfig
E:\12G\api\12G_Dashboard\12G_Dashboard\obj\Debug\net8.0\12G_Dashboard.AssemblyInfoInputs.cache
E:\12G\api\12G_Dashboard\12G_Dashboard\obj\Debug\net8.0\12G_Dashboard.AssemblyInfo.cs
E:\12G\api\12G_Dashboard\12G_Dashboard\obj\Debug\net8.0\12G_Dashboard.csproj.CoreCompileInputs.cache
E:\12G\api\12G_Dashboard\12G_Dashboard\obj\Debug\net8.0\12G_Dashboard.MvcApplicationPartsAssemblyInfo.cs
E:\12G\api\12G_Dashboard\12G_Dashboard\obj\Debug\net8.0\12G_Dashboard.MvcApplicationPartsAssemblyInfo.cache
E:\12G\api\12G_Dashboard\12G_Dashboard\obj\Debug\net8.0\12G_Dashboard.sourcelink.json
E:\12G\api\12G_Dashboard\12G_Dashboard\obj\Debug\net8.0\staticwebassets.build.json
E:\12G\api\12G_Dashboard\12G_Dashboard\obj\Debug\net8.0\staticwebassets.development.json
E:\12G\api\12G_Dashboard\12G_Dashboard\obj\Debug\net8.0\staticwebassets\msbuild.12G_Dashboard.Microsoft.AspNetCore.StaticWebAssets.props
E:\12G\api\12G_Dashboard\12G_Dashboard\obj\Debug\net8.0\staticwebassets\msbuild.build.12G_Dashboard.props
E:\12G\api\12G_Dashboard\12G_Dashboard\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.12G_Dashboard.props
E:\12G\api\12G_Dashboard\12G_Dashboard\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.12G_Dashboard.props
E:\12G\api\12G_Dashboard\12G_Dashboard\obj\Debug\net8.0\staticwebassets.pack.json
E:\12G\api\12G_Dashboard\12G_Dashboard\obj\Debug\net8.0\scopedcss\bundle\12G_Dashboard.styles.css
E:\12G\api\12G_Dashboard\12G_Dashboard\obj\Debug\net8.0\12G_Dash.61C23D1A.Up2Date
E:\12G\api\12G_Dashboard\12G_Dashboard\obj\Debug\net8.0\12G_Dashboard.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\obj\Debug\net8.0\refint\12G_Dashboard.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\obj\Debug\net8.0\12G_Dashboard.pdb
E:\12G\api\12G_Dashboard\12G_Dashboard\obj\Debug\net8.0\12G_Dashboard.genruntimeconfig.cache
E:\12G\api\12G_Dashboard\12G_Dashboard\obj\Debug\net8.0\ref\12G_Dashboard.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\AWSSDK.Core.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\DnsClient.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\MongoDB.Bson.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\MongoDB.Driver.Core.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\SharpCompress.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\Snappier.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\ZstdSharp.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\MongoDB.Driver.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\Google.Authenticator.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\QRCoder.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\MailKit.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\MimeKit.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
E:\12G\api\12G_Dashboard\12G_Dashboard\bin\Debug\net8.0\Bogus.dll
